#!/bin/sh

# http://www.mista.nu/iptables

IPT="/sbin/iptables"

# Flush old rules, old custom tables
$IPT --flush
$IPT --delete-chain

# Set default policies for all three default chains
$IPT -P INPUT DROP
$IPT -P FORWARD DROP
$IPT -P OUTPUT ACCEPT

# Enable free use of loopback interfaces
$IPT -A INPUT -i lo -j ACCEPT
$IPT -A OUTPUT -o lo -j ACCEPT

# All TCP sessions should begin with SYN
$IPT -A INPUT -p tcp ! --syn -m state --state NEW -s 0.0.0.0/0 -j DROP

# Accept inbound TCP packets
$IPT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# accpet SSH from anywhere
$IPT -A INPUT -p tcp --dport 22 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT

# accept ICMP from anywhere
$IPT -A INPUT -p ICMP --icmp-type 8 -s 0.0.0.0/0 -j ACCEPT

# accept munin from ops1
$IPT -A INPUT -p tcp --dport 4949 -m state --state NEW -s 5.9.122.47 -j ACCEPT

#
# elasticsearch (port 9200)
#    ...from app1.holderdeord.no
$IPT -A INPUT -p tcp --dport 9200 -m state --state NEW -s 46.4.88.195 -j ACCEPT
#    ...from app2.holderdeord.no
$IPT -A INPUT -p tcp --dport 9200 -m state --state NEW -s 46.4.88.196 -j ACCEPT

#
# elasticsearch node-to-node (port 9300)
#    ...from es1.holderdeord.no
$IPT -A INPUT -p tcp --dport 9300 -m state --state NEW -s 46.4.88.197 -j ACCEPT
#    ...from es2.holderdeord.no
$IPT -A INPUT -p tcp --dport 9300 -m state --state NEW -s 88.198.15.103 -j ACCEPT

$IPT-save > /etc/iptables.rules
