#!/bin/bash

# iptables script generated 2013-03-11
# http://www.mista.nu/iptables

IPT="/sbin/iptables"
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
IP_BLOCK_FILE="${DIR}/ip.blocked"

# Flush old rules, old custom tables
$IPT --flush
$IPT --delete-chain

# Set default policies for all three default chains
$IPT -P INPUT DROP
$IPT -P FORWARD DROP
$IPT -P OUTPUT ACCEPT

# Drop specific IPs if specified
if [ -f $IP_BLOCK_FILE ]
then
    for ip in $(cat $IP_BLOCK_FILE)
    do
        $IPT -A INPUT -s $ip -j DROP
    done
fi

# Enable free use of loopback interfaces
$IPT -A INPUT -i lo -j ACCEPT
$IPT -A OUTPUT -o lo -j ACCEPT

# All TCP sessions should begin with SYN
$IPT -A INPUT -p tcp ! --syn -m state --state NEW -s 0.0.0.0/0 -j DROP

# Accept inbound TCP packets
$IPT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# accept SSH
$IPT -A INPUT -p tcp --dport 22 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT

# Accept inbound ICMP messages
$IPT -A INPUT -p ICMP --icmp-type 8 -s 0.0.0.0/0 -j ACCEPT

# accept HTTP
$IPT -A INPUT -p tcp --dport 80 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT
$IPT -A INPUT -p tcp --dport 443 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT

# accept munin from ops1
$IPT -A INPUT -p tcp --dport 4949 -m state --state NEW -s 5.9.122.47 -j ACCEPT

$IPT-save > /etc/iptables.rules
