#!/bin/sh

# iptables script generated 2013-03-03
# http://www.mista.nu/iptables

IPT="/sbin/iptables"

# Flush old rules, old custom tables
$IPT --flush
$IPT --delete-chain

# Set default policies for all three default chains
$IPT -P INPUT DROP
$IPT -P FORWARD DROP
$IPT -P OUTPUT ACCEPT

# Enable free use of loopback interfaces
$IPT -A INPUT -i lo -j ACCEPT
$IPT -A OUTPUT -o lo -j ACCEPT

# All TCP sessions should begin with SYN
$IPT -A INPUT -p tcp ! --syn -m state --state NEW -s 0.0.0.0/0 -j DROP

# Accept inbound TCP packets
$IPT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# accept SSH from anywhere
$IPT -A INPUT -p tcp --dport 22 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT

# accept ICMP from anywhere
$IPT -A INPUT -p ICMP --icmp-type 8 -s 0.0.0.0/0 -j ACCEPT

# accept HTTP from anywhere
$IPT -A INPUT -p tcp --dport 80 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT

# accept inbound to the puppet master
$IPT -A INPUT -p tcp --dport 8140 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT

# statsd
#    ...from next.holderdeord.no
$IPT -A INPUT -s 5.9.145.15 -p udp -m multiport --ports 8125 -j ACCEPT
#    ...from files.holderdeord.no
$IPT -A INPUT -s 46.4.88.198 -p udp -m multiport --ports 8125 -j ACCEPT
#
#    ...from localhost
$IPT -A INPUT -i lo -p udp -m multiport --ports 8125 -j ACCEPT

# graphite from app servers
#    ...from files.holderdeord.no
$IPT -A INPUT -p tcp --dport 2003 -m state --state NEW -s 46.4.88.198 -j ACCEPT

$IPT-save > /etc/iptables.rules
