forge "https://forgeapi.puppetlabs.com"

mod "puppetlabs-apache",
  :git => "git://github.com/puppetlabs/puppetlabs-apache.git",
  :ref => "0.6.0"

mod "puppetlabs-firewall",
  :git => "git://github.com/puppetlabs/puppetlabs-firewall.git",
  :ref => "1.6.0"

# mod "rodjek-logrotate",
#   :git => "git://github.com/rodjek/puppet-logrotate.git",
#   :ref => "89ee645e2350045be48df7ac3ef86cbe4cd9b096"

mod "b4ldr-logrotate" # has pull request fixes that we need for Ubuntu Trusty.

mod "puppetlabs-postgresql",
  :git => "git://github.com/puppetlabs/puppet-postgresql.git",
  :ref => "3.1.0"

mod "puppetlabs-stdlib",
  :git => "git://github.com/puppetlabs/puppetlabs-stdlib.git",
  :ref => "4.6.0"

mod "jarib-hipchat",
  :git => "git://github.com/jarib/puppet-hipchat",
  :ref => "status-config"

mod "puppetlabs-puppetdb",
  :git => "git://github.com/puppetlabs/puppetlabs-puppetdb",
  :ref => "3.0.0"

mod 'fsalum-puppetmaster', '0.0.4'

mod "puppetlabs-nodejs",
  :git => "git://github.com/puppetlabs/puppetlabs-nodejs",
  :ref => "0.8.0"

mod "pdxcat-collectd",
  :git => "https://github.com/pdxcat/puppet-module-collectd.git",
  :ref => "6bb76aa27c8ae7bf7669921498d2b8aaf692df59"

mod "elasticsearch-elasticsearch",
  :git => "https://github.com/elasticsearch/puppet-elasticsearch",
  :ref => "0.10.3"

mod "puppetlabs-java", "1.3.0"
mod "hunner-hiera", "1.2.0"
mod "puppetlabs-ntp", "4.0.0"