forge "http://forge.puppetlabs.com"

mod "apache",
  :git => "git://github.com/puppetlabs/puppetlabs-apache.git",
  :ref => "0.6.0"

mod "firewall",
  :git => "git://github.com/puppetlabs/puppetlabs-firewall.git",
  :ref => "0.3.0"

mod "logrotate",
  :git => "git://github.com/rodjek/puppet-logrotate.git",
  :ref => "v1.0.2"

mod "postgresql",
  :git => "git://github.com/puppetlabs/puppet-postgresql.git",
  :ref => "release-0.3.0"

mod "stdlib",
  :git => "git://github.com/puppetlabs/puppetlabs-stdlib.git",
  :ref => "4.0.2"

mod "hipchat", "0.0.2", :github_tarball => "jamtur01/puppet-hipchat"
