#
# This file is managed by Puppet. Local edits will be lost.
#
NEW_RELIC_LICENSE_KEY: <%= scope.lookupvar('hdo::params::new_relic_license_key') %>
<%- if @elasticsearch_url -%>
ELASTICSEARCH_URL: <%= @elasticsearch_url %>
<%- end -%>