#
# This file is managed by Puppet. Local edits will be lost.
#
HIPCHAT_API_TOKEN: <%= scope.lookupvar 'hdo::params::hipchat_api_token' %>
NEW_RELIC_LICENSE_KEY: <%= scope.lookupvar 'hdo::params::new_relic_license_key' %>
FASTLY_API_KEY: <%= scope.lookupvar 'hdo::params::fastly_api_key' %>
SECRET_TOKEN: <%= scope.lookupvar 'hdo::params::secret_token' %>
HDO_BASIC_AUTH: <%= scope.lookupvar 'hdo::params::hdo_basic_auth' %>
<%- if @elasticsearch_url -%>
ELASTICSEARCH_URL: <%= @elasticsearch_url %>
<%- end -%>