#
# This file is managed by Puppet. Local edits will be lost.
#
HIPCHAT_API_TOKEN: <%= scope.lookupvar 'hdo::params::hipchat_api_token' %>
NEW_RELIC_LICENSE_KEY: <%= scope.lookupvar 'hdo::params::new_relic_license_key' %>
FASTLY_API_KEY: <%= scope.lookupvar 'hdo::params::fastly_api_key' %>
SECRET_TOKEN: <%= scope.lookupvar 'hdo::params::secret_token' %>
HDO_BASIC_AUTH: <%= scope.lookupvar 'hdo::params::hdo_basic_auth' %>
<%- case @elasticsearch_url
    when String -%>
ELASTICSEARCH_URL: <%= @elasticsearch_url %>
<%- when Array -%>
ELASTICSEARCH_URL:
<%- @elasticsearch_url.each do |url| -%>
- <%= url %>
<%- end -%>
<%- end -%>
ELASTICSEARCH_CONFIG_PATH: /etc/elasticsearch/<%= scope.lookupvar 'hostname' %>
TWITTER_CONSUMER_KEY: <%= scope.lookupvar 'hdo::params::twitter_consumer_key' %>
TWITTER_CONSUMER_SECRET: <%= scope.lookupvar 'hdo::params::twitter_consumer_secret' %>
TWITTER_ACCESS_TOKEN: <%= scope.lookupvar 'hdo::params::twitter_access_token' %>
TWITTER_ACCESS_TOKEN_SECRET: <%= scope.lookupvar 'hdo::params::twitter_access_token_secret' %>
TWITTER_PP_CONSUMER_KEY: <%= scope.lookupvar 'hdo::params::twitter_pp_consumer_key' %>
TWITTER_PP_CONSUMER_SECRET: <%= scope.lookupvar 'hdo::params::twitter_pp_consumer_secret' %>
TWITTER_PP_ACCESS_TOKEN: <%= scope.lookupvar 'hdo::params::twitter_pp_access_token' %>
TWITTER_PP_ACCESS_TOKEN_SECRET: <%= scope.lookupvar 'hdo::params::twitter_pp_access_token_secret' %>
MORPH_IO_API_KEY: <%= scope.lookupvar 'hdo::params::morph_io_api_key' %>